#top{
	background-color: #13124F
}
.white{
	color: white
}
#buttonLearnMore{
	background-color: #F61067;
	color: white;
	padding: 5px;
	border: 0;
	margin: 10px;
	font-size: 12px
}

#buttonMessages{
	background-color: #F61067;
	color: white;
	padding: 5px;
	border: 0;
	font-size: 12px;
}


#buttonLame{
	border-color:   #2AD392;
	color: #2AD392;
	padding: 5px;
	font-size: 12px;
	background-color: white
}

#middle{
	padding: 40px
}

#videoContainer{
	padding: 30px;
}

.divButton{
	margin: 10px;
	margin-bottom: 25px
}

#vidContainer{
	padding: 20px
}

#rightTop0{
	padding-bottom: 17px
}

#rightTop{
	background-color: #9090A5;
	color: white;
	padding-top: 4px;
	padding-left: 6px
}

#rightMidBot{
	background-color: #352BA5;
	color: white;
	padding-top: 4px;
	padding-left: 6px;
	margin-bottom: 20px;
	text-align: center
}
#rightMiddle{
	background-color: #13124F;
	color: white;
	padding-top: 6px;
	padding-left: 8px;
	padding-right: 8px;
	padding-bottom: 17px
}

#inputText{
	margin-top: 5px;
	background-color: #13124F;
	font-size: 12px;
	margin-bottom: 5px;
}
#rightBot{
	border: solid;
	border-color: #9090A5;
	padding-top: 6px;
	padding-left: 8px;
	padding-right: 8px;
	padding-bottom: 17px;
}

#pb1{
	background-color: #F61067
}
#pb2{
	background-color: #2AD392
}
